<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ul1-wB-Hzi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="23q-x2-cag">
            <objects>
                <tableViewController id="Hhr-sB-s5e" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hkg-tg-VXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hPq-65-Jcu" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPq-65-Jcu" id="UwB-hO-eXi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-Be-wbg">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-FV-FFc">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-7S-UxV">
                                            <rect key="frame" x="8" y="44" width="31" height="12"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.47793879533678751" green="0.47793879533678751" blue="0.47793879533678751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUc-7S-UxV" firstAttribute="bottom" secondItem="UwB-hO-eXi" secondAttribute="bottomMargin" id="9ca-5t-E6l"/>
                                        <constraint firstItem="tLh-Be-wbg" firstAttribute="top" secondItem="UwB-hO-eXi" secondAttribute="topMargin" id="LsZ-vC-zqA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BzK-FV-FFc" secondAttribute="trailing" id="RW9-rC-Et8"/>
                                        <constraint firstItem="tLh-Be-wbg" firstAttribute="leading" secondItem="UwB-hO-eXi" secondAttribute="leadingMargin" id="kbD-ml-st0"/>
                                        <constraint firstItem="BzK-FV-FFc" firstAttribute="centerY" secondItem="UwB-hO-eXi" secondAttribute="centerY" id="ttm-3z-VAd"/>
                                        <constraint firstItem="VUc-7S-UxV" firstAttribute="leading" secondItem="tLh-Be-wbg" secondAttribute="leading" id="wbc-kL-GVO"/>
                                        <constraint firstItem="VUc-7S-UxV" firstAttribute="top" secondItem="tLh-Be-wbg" secondAttribute="bottom" constant="15" id="yeQ-lS-dYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tLh-Be-wbg" id="AkB-gy-kHL"/>
                                    <outlet property="serialNumberLabel" destination="VUc-7S-UxV" id="Kdg-5R-NXz"/>
                                    <outlet property="valueLabel" destination="BzK-FV-FFc" id="88o-KO-clQ"/>
                                    <segue destination="vQv-ju-Kqk" kind="show" identifier="showItem" id="OpU-c3-wpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hhr-sB-s5e" id="RAq-dG-xjb"/>
                            <outlet property="delegate" destination="Hhr-sB-s5e" id="uXG-Qf-OeA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="i49-Bd-PwD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jy3-k9-VA0">
                            <connections>
                                <action selector="addNewItem:" destination="Hhr-sB-s5e" id="cxU-pi-KRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2i-yI-ATg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="99.400299850074973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OL5-Yw-5gn">
            <objects>
                <viewController id="vQv-ju-Kqk" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWs-uG-P2X"/>
                        <viewControllerLayoutGuide type="bottom" id="bU4-cn-XQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjU-nc-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-qb-UwI">
                                <rect key="frame" x="16" y="72" width="343" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-e1-VML">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-aj-p6K">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-Z3-rZy">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-zN-cr5" customClass="customTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vQv-ju-Kqk" id="wVo-hY-xsY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-eL-KB5">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-xn-CId">
                                                <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-gw-mES" customClass="customTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vQv-ju-Kqk" id="pPE-zH-Uhb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-4T-ffD">
                                                <rect key="frame" x="0.0" y="133" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-lJ-Rln">
                                                <rect key="frame" x="0.0" y="161.5" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azE-K8-87R" customClass="customTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vQv-ju-Kqk" id="cn5-6y-e47"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-6G-apc">
                                                <rect key="frame" x="0.0" y="199.5" width="343" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-il-Z26">
                                                <rect key="frame" x="0.0" y="254" width="343" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="BjT-Cl-uIm" kind="show" id="7tV-45-PR5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cvK-zN-cr5" firstAttribute="leading" secondItem="Ywn-gw-mES" secondAttribute="leading" id="HHs-Xv-bEb"/>
                                            <constraint firstItem="Ywn-gw-mES" firstAttribute="leading" secondItem="azE-K8-87R" secondAttribute="leading" id="ZvA-CZ-1ZQ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-MM-3m6">
                                        <rect key="frame" x="0.0" y="292" width="343" height="243"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-0I-FXB">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PYA-Lt-4od"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Qa7-eC-Q8L">
                                        <connections>
                                            <action selector="takePicture:" destination="vQv-ju-Kqk" id="biE-07-k4k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MCa-qb-UwI" firstAttribute="trailing" secondItem="TjU-nc-hQD" secondAttribute="trailingMargin" id="2JU-Ui-elA"/>
                            <constraint firstItem="bU4-cn-XQm" firstAttribute="top" secondItem="ZYB-0I-FXB" secondAttribute="bottom" constant="8" id="Qdw-0i-CUa"/>
                            <constraint firstAttribute="trailing" secondItem="ZYB-0I-FXB" secondAttribute="trailing" id="Usf-iY-wCP"/>
                            <constraint firstItem="MCa-qb-UwI" firstAttribute="top" secondItem="BWs-uG-P2X" secondAttribute="bottom" constant="8" id="dr1-oM-TBG"/>
                            <constraint firstItem="MCa-qb-UwI" firstAttribute="leading" secondItem="TjU-nc-hQD" secondAttribute="leadingMargin" id="hez-JC-05V"/>
                            <constraint firstItem="ZYB-0I-FXB" firstAttribute="leading" secondItem="TjU-nc-hQD" secondAttribute="leading" id="oHt-HC-crm"/>
                            <constraint firstItem="ZYB-0I-FXB" firstAttribute="top" secondItem="MCa-qb-UwI" secondAttribute="bottom" constant="8" id="tyl-bL-RwR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jQQ-Rn-QwZ" appends="YES" id="t6f-3b-Q7X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hKS-6G-apc" id="X3k-AI-CRr"/>
                        <outlet property="imageView" destination="zCJ-MM-3m6" id="Li2-DH-Nvp"/>
                        <outlet property="nameField" destination="cvK-zN-cr5" id="XR4-9h-fhR"/>
                        <outlet property="serialNumberField" destination="Ywn-gw-mES" id="UsR-UD-5c1"/>
                        <outlet property="valueField" destination="azE-K8-87R" id="Z5m-S6-ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tR-df-QOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jQQ-Rn-QwZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="vQv-ju-Kqk" id="Gn7-Yw-c6m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Date Change-->
        <scene sceneID="hX1-52-yyc">
            <objects>
                <viewController id="BjT-Cl-uIm" customClass="DateChange" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKl-bC-Vpb"/>
                        <viewControllerLayoutGuide type="bottom" id="3YL-eF-PmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mu7-Yy-JKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-GH-TZ9">
                                <rect key="frame" x="0.0" y="215" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513494289.98412901">
                                    <!--2017-04-10 05:18:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateChanger" destination="xcs-GH-TZ9" id="EXl-HD-5ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jok-Jy-rPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tj-hx-bFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul1-wB-Hzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p05-YM-5Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hhr-sB-s5e" kind="relationship" relationship="rootViewController" id="9Bh-zN-OEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wR-Jo-drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
