<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hhr-sB-s5e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="23q-x2-cag">
            <objects>
                <tableViewController id="Hhr-sB-s5e" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hkg-tg-VXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OzT-ge-dnD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-8q-KVc">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Hhr-sB-s5e" eventType="touchUpInside" id="UWc-bt-CUS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52H-eP-31C">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Hhr-sB-s5e" eventType="touchUpInside" id="9Jw-1J-HMQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OkQ-8q-KVc" firstAttribute="leading" secondItem="52H-eP-31C" secondAttribute="trailing" constant="8" id="1aN-hL-XHK"/>
                                <constraint firstItem="OkQ-8q-KVc" firstAttribute="centerY" secondItem="OzT-ge-dnD" secondAttribute="centerY" id="IH2-8e-Y59"/>
                                <constraint firstItem="52H-eP-31C" firstAttribute="leading" secondItem="OzT-ge-dnD" secondAttribute="leading" constant="8" id="dUv-ER-7wG"/>
                                <constraint firstItem="52H-eP-31C" firstAttribute="centerY" secondItem="OzT-ge-dnD" secondAttribute="centerY" id="lrk-ha-mz2"/>
                                <constraint firstItem="OkQ-8q-KVc" firstAttribute="width" secondItem="52H-eP-31C" secondAttribute="width" id="mJa-33-XRB"/>
                                <constraint firstAttribute="trailing" secondItem="OkQ-8q-KVc" secondAttribute="trailing" constant="8" id="zkE-11-sSv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hPq-65-Jcu" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPq-65-Jcu" id="UwB-hO-eXi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-Be-wbg">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-FV-FFc">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-7S-UxV">
                                            <rect key="frame" x="8" y="44" width="31" height="12"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.47793879533678751" green="0.47793879533678751" blue="0.47793879533678751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUc-7S-UxV" firstAttribute="bottom" secondItem="UwB-hO-eXi" secondAttribute="bottomMargin" id="9ca-5t-E6l"/>
                                        <constraint firstItem="tLh-Be-wbg" firstAttribute="top" secondItem="UwB-hO-eXi" secondAttribute="topMargin" id="LsZ-vC-zqA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BzK-FV-FFc" secondAttribute="trailing" id="RW9-rC-Et8"/>
                                        <constraint firstItem="tLh-Be-wbg" firstAttribute="leading" secondItem="UwB-hO-eXi" secondAttribute="leadingMargin" id="kbD-ml-st0"/>
                                        <constraint firstItem="BzK-FV-FFc" firstAttribute="centerY" secondItem="UwB-hO-eXi" secondAttribute="centerY" id="ttm-3z-VAd"/>
                                        <constraint firstItem="VUc-7S-UxV" firstAttribute="leading" secondItem="tLh-Be-wbg" secondAttribute="leading" id="wbc-kL-GVO"/>
                                        <constraint firstItem="VUc-7S-UxV" firstAttribute="top" secondItem="tLh-Be-wbg" secondAttribute="bottom" constant="15" id="yeQ-lS-dYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tLh-Be-wbg" id="AkB-gy-kHL"/>
                                    <outlet property="serialNumberLabel" destination="VUc-7S-UxV" id="Kdg-5R-NXz"/>
                                    <outlet property="valueLabel" destination="BzK-FV-FFc" id="88o-KO-clQ"/>
                                    <segue destination="vQv-ju-Kqk" kind="show" id="OpU-c3-wpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hhr-sB-s5e" id="RAq-dG-xjb"/>
                            <outlet property="delegate" destination="Hhr-sB-s5e" id="uXG-Qf-OeA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2i-yI-ATg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="99.400299850074973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OL5-Yw-5gn">
            <objects>
                <viewController id="vQv-ju-Kqk" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWs-uG-P2X"/>
                        <viewControllerLayoutGuide type="bottom" id="bU4-cn-XQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TjU-nc-hQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-e1-VML">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-Z3-rZy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-aj-p6K">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-zN-cr5">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-xn-CId">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-eL-KB5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-gw-mES">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-lJ-Rln">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-4T-ffD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azE-K8-87R">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-6G-apc">
                                        <rect key="frame" x="0.0" y="114" width="343" height="525"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvK-zN-cr5" firstAttribute="leading" secondItem="Ywn-gw-mES" secondAttribute="leading" id="HHs-Xv-bEb"/>
                                    <constraint firstItem="Ywn-gw-mES" firstAttribute="leading" secondItem="azE-K8-87R" secondAttribute="leading" id="ZvA-CZ-1ZQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbD-e1-VML" firstAttribute="trailing" secondItem="TjU-nc-hQD" secondAttribute="trailingMargin" id="17Z-BV-hSV"/>
                            <constraint firstItem="KbD-e1-VML" firstAttribute="leading" secondItem="TjU-nc-hQD" secondAttribute="leadingMargin" id="3Nw-V8-Yed"/>
                            <constraint firstItem="KbD-e1-VML" firstAttribute="top" secondItem="BWs-uG-P2X" secondAttribute="bottom" id="477-5e-JRc"/>
                            <constraint firstItem="bU4-cn-XQm" firstAttribute="top" secondItem="KbD-e1-VML" secondAttribute="bottom" constant="8" id="DBN-BH-6q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hKS-6G-apc" id="X3k-AI-CRr"/>
                        <outlet property="nameField" destination="cvK-zN-cr5" id="XR4-9h-fhR"/>
                        <outlet property="serialNumberField" destination="Ywn-gw-mES" id="UsR-UD-5c1"/>
                        <outlet property="valueField" destination="azE-K8-87R" id="Z5m-S6-ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tR-df-QOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
